/* .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "heading heading"
    "sign-up login ";
  width: 100%;
  height: 100%;
} */
/* body {
  background-image: url("../../assets/ld-img.png");
} */

h1 {
    margin-top: 100px;
    text-align: center;
    font-family: "Nanum Pen Script", cursive;
  }
  .header {
    grid-area: heading;
  }
  .login {
    /* background: pink; */
    grid-area: login;
  }
  .sign-up {
    /* background: cornflowerblue; */
    grid-area: sign-up;
  }